VITE_SUPABASE_PROJECT_ID="emikorypgvtqiecftmoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtaWtvcnlwZ3Z0cWllY2Z0bW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NTAzNTIsImV4cCI6MjA3MzAyNjM1Mn0.4IRAHOD_A-qcYdskwE_F3Ssyru2YsH7cEs9B1pYy5Uo"
VITE_SUPABASE_URL="https://emikorypgvtqiecftmoo.supabase.co"
